<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="icon" href="./img/logo.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/pop1.PNG" alt="pop子">
        </div>
    <nav>
        <ul class="nav_links">
            <li><a href="introduction.html">番剧简介</a></li>
            <li><a href="pop.html">pop子</a></li>
            <li><a href="pipi.html">pipi美</a></li>
            <li><a href="art.html">艺术欣赏</a></li>
        </ul>
    </nav>
    <a href="./homepage_ac.html" class="cta" ><button>Bobnemimimmi</button></a> 

    <div class="logo">
        <img src="./img/pipi1.PNG" alt="pipi美">
    </div>
    </header>
    <h1>了解你的pop子</h1>
    <h2>pop子是谁？</h2>

    <p class="right_text">
        POP子（日语：ポプ子），女，由大川ぶくぶ创作的漫画《POP TEAM EPIC》及其衍生作品的登场角色。
        14岁的女孩，身高较矮，金发双马尾。
        嘴巴很坏，讨厌另类的女子。(如飞机的空姐)虽然喜欢煽动别人，但是自己如果被惹到就会生气。
        笑起来很鬼畜。有时候会莫名其妙因为一些原因发火(如野外的雷声、莫名其妙的暴躁等)。
        自称希望自己的CV是江原正士。
        紧张时会吃柠檬。
        二人中的逗哏担当。会打PIPI美,但PIPI美始终不会生气。
        特技是一边高台滑雪一边演奏木琴。
        看到尖对话框就会死。
        喜欢喂鸟。
        嗜睡，遇到被子会立刻睡着。
        喜欢法式面包(法棍)。
        曾为了赚钱从PIPI美那里得到了成为杀手的委托。
        讨厌定时时钟的布谷鸟，试图用锤子将其砸碎。
        为了阻止自己因打嗝100次死亡而选择自爆。
        模仿米○鼠的技巧很拙劣。
    </p>
    <div class="left_img">
        <img src="img\pop2.PNG" alt="pop2">
    </div>
    <div class="left_img">
        <img src="img\pop3.PNG" alt="pop3">
    </div>

    <h2>pop子的配音是谁？</h2>
    <p class="right_text">
        江原正士(第1话 A PART)
        三矢雄二(第1话 B PART)
        悠木碧(第2话 A PART)
        古川登志夫(第2话 B PART)
        小松未可子(第3话 A PART &预告&先行上映)
        中尾隆圣(第3话 B PART)
        日笠阳子(第4话 A PART)
        玄田哲章(第4话 B PART)
        金田朋子(第5话 A PART)
        中村悠一(第5话 B PART)
        三瓶由布子(第6话 A PART)
        下野纮(第6话 B PART)
        兴梠里美(第7话 A PART)
        森久保祥太郎(第7话 B PART)
        诸星堇(第8话 A PART)
        小野坂昌也(第8话 B PART)
        中村绘里子(第9话 A PART)
        齐藤壮马(第9话 B PART)
        德井青空(第10话 A PART)
        小山力也(第10话 B PART)
        水树奈奈(第11话 A PART)
        乡田穗积(第11话 B PART)
        小山茉美(第12话 A PART)
        速水奖(第12话 B PART)
        高田忧希(「COCOLORS」上映前预告)
        山寺宏一(《忍者蝙蝠侠》CM)
        赤羽根健治/增田俊树(歌曲男声)
        牧野由依/五十岚裕美(歌曲女声)
        Fanny Bloc(法语)
        板仓俊介(AC部)
    </p>
    <div class="left_img">
        <img src="img\pop4.PNG" alt="pop4">
    </div>
    <div class="left_img">
        <img src="img\pop5.PNG" alt="pop5">
    </div>
    <div class="links">
        <a class="links" href="https://baike.baidu.com/item/POP%E5%AD%90/22373933#:~:text=POP%E5%AD%90%EF%BC%88%E6%97%A5%E8%AF%AD%EF%BC%9A%E3%83%9D%E3%83%97%E5%AD%90%EF%BC%89%EF%BC%8C%E5%A5%B3%EF%BC%8C%E7%94%B1%E5%A4%A7%E5%B7%9D%E3%81%B6%E3%81%8F%E3%81%B6%E5%88%9B%E4%BD%9C%E7%9A%84%E6%BC%AB%E7%94%BB%E3%80%8APOP,TEAM%20EPIC%E3%80%8B%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E4%BD%9C%E5%93%81%E7%9A%84%E7%99%BB%E5%9C%BA%E8%A7%92%E8%89%B2%E3%80%82" target=“_blank>learn more about pop子</a>
    </div>
</body>
</html>